# CoachFrikaApp

./: CoachFrika.sln
CoachFrika/: CoachFrika.csproj  EmailConnectionInfo.cs  Program.cs  appsettings.Development.json  appsettings.json  coachfrika_secrets.json
CoachFrika/APIs/Controllerss/: AccountController.cs  CoachesController.cs  CourseCntroller.cs  PaymentController.cs  PublicController.cs  ScheduledController.cs  TeachersController.cs  UserAccountController.cs
CoachFrika/APIs/Domin/: BackgroundTask.cs
CoachFrika/APIs/Domin/BackgroundServices/: BackgroundTaskQueue.cs  BackgroundTaskService.cs
CoachFrika/APIs/Domin/IServices/: IAccountService.cs  ICoachesService.cs  ICousesService.cs  ILogicService.cs  IPaystackService.cs  IPublicService.cs  ITeacherService.cs
CoachFrika/APIs/Domin/Services/: AccountService.cs  CloudinaryService.cs  CoachesService.cs  CousesService.cs  LogicService.cs  PaystackService.cs  PublicService.cs  TeacherService.cs
CoachFrika/APIs/Entity/: Batches.cs  ChildSponsor.cs  CoachFrikaUsers.cs  Coachs.cs  ContactUs.cs  Courses.cs  NewsSubscription.cs  Payment.cs  Recommendations.cs  Schedule.cs  Schedules.cs  Schools.cs  Subjects.cs  Teachers.cs
CoachFrika/APIs/Sql/Tables/: 0001.sql
CoachFrika/APIs/ViewModel/: CoachesDTo.cs  CoachesProfileDto.cs  PaymentWebHook.cs  PaymetModel.cs  SignpUpDto.cs  TeachersDTo.cs
CoachFrika/Common/: AppDbContext.cs  BaseController.cs  BaseEntity.cs  BaseResponse.cs  IUnitOfWork.cs  UnitOfWork.cs
CoachFrika/Common/AppUser/: AppRoles.cs
CoachFrika/Common/AutoMapper/: AutoMapperClass.cs
CoachFrika/Common/Enum/: Coachfrikatitle.cs
CoachFrika/Common/Extension/: Validators.cs  WebHelper.cs  WemHelper.cs
CoachFrika/Common/LogingHandler/: JwtServiceHandler.cs
CoachFrika/Controllers/: HomeController.cs  PartnerController.cs
CoachFrika/Enums/: AreaofInterest.cs  Experience.cs  Plan.cs  Referral.cs
CoachFrika/Extensions/: EmailTemplate.cs  HostingSerilogExtension.cs  SentrySinkOptions.cs
CoachFrika/GoogleExtension/: GoogleMapper.cs  GoogleSheetsHelper.cs
CoachFrika/Migrations/: 20241112075557_first.Designer.cs  20241112075557_first.cs  20241115083512_initiate.Designer.cs  20241115083512_initiate.cs  20241116150649_initiate.Designer.cs  20241116150649_initiate.cs  20241117221001_init.Designer.cs  20241117221001_init.cs  20241129120818_update.Designer.cs  20241129120818_update.cs  20241130091843_aad.Designer.cs  20241130091843_aad.cs  20241130135540_update.Designer.cs  20241130135540_update.cs  20241130140835_update.Designer.cs  20241130140835_update.cs  20241130152847_dd.Designer.cs  20241130152847_dd.cs  20241130154455_dd1.Designer.cs  20241130154455_dd1.cs  20241215124231_newtable.Designer.cs  20241215124231_newtable.cs  20241218070840_ChildSponsor.Designer.cs  20241218070840_ChildSponsor.cs  20241224130131_attend.Designer.cs  20241224130131_attend.cs  20241225223235_image.Designer.cs  20241225223235_image.cs  20241227163423_recommendation.Designer.cs  20241227163423_recommendation.cs  20241228194531_isdefult.Designer.cs  20241228194531_isdefult.cs  20241231174423_payment.Designer.cs  20241231174423_payment.cs  20250105203552_haspaid.Designer.cs  20250105203552_haspaid.cs  AppDbContextModelSnapshot.cs
CoachFrika/Models/: ContactUs.cs  EmailConfigSettings.cs  ErrorViewModel.cs  Message.cs  SubscriptionsConfigSettings.cs  UiSiteConfigSettings.cs
CoachFrika/Properties/: launchSettings.json
CoachFrika/Services/: EmailService.cs  IEmailService.cs
CoachFrika/Views/: _ViewImports.cshtml
CoachFrika/Views/Home/: Index.cshtml  _MissionModal.cshtml  _OutcomesModal.cshtml  _VisionModal.cshtml
CoachFrika/Views/Partner/: Index.cshtml
CoachFrika/Views/Shared/: _Layout.cshtml
CoachFrika/wwwroot/css/: responsive.css  style.css  stylea.css
CoachFrika/wwwroot/html/: _template.html  emailrecieved.txt  forgetPassword.txt  planRequest.txt  requestNotification.txt
